<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FlappyBird\Enemy.cs">
    <Files>
      <File FileName="FlappyBird\AppMain.cs" Line="208" Column="5" />
      <File FileName="FlappyBird\Player.cs" Line="45" Column="4" />
      <File FileName="FlappyBird\Collectible.cs" Line="83" Column="4" />
      <File FileName="FlappyBird\Enemy.cs" Line="37" Column="36" />
      <File FileName="FlappyBird\Background.cs" Line="86" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>