<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FlappyBird\Player.cs">
    <Files>
      <File FileName="FlappyBird\AppMain.cs" Line="224" Column="6" />
      <File FileName="FlappyBird\Player.cs" Line="113" Column="4" />
      <File FileName="FlappyBird\Collectible.cs" Line="83" Column="4" />
      <File FileName="FlappyBird\Enemy.cs" Line="23" Column="35" />
      <File FileName="FlappyBird\Background.cs" Line="33" Column="28" />
      <File FileName="FlappyBird\Platform.cs" Line="21" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>