<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FlappyBird\AppMain.cs">
    <Files>
      <File FileName="FlappyBird\AppMain.cs" Line="35" Column="41" />
      <File FileName="FlappyBird\Player.cs" Line="22" Column="3" />
      <File FileName="FlappyBird\Collectible.cs" Line="20" Column="3" />
      <File FileName="FlappyBird\Enemy.cs" Line="18" Column="3" />
      <File FileName="FlappyBird\Background.cs" Line="16" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>