<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FlappyBird\Collectible.cs">
    <Files>
      <File FileName="FlappyBird\AppMain.cs" Line="173" Column="34" />
      <File FileName="FlappyBird\Player.cs" Line="30" Column="32" />
      <File FileName="FlappyBird\Collectible.cs" Line="150" Column="27" />
      <File FileName="FlappyBird\Enemy.cs" Line="1" Column="1" />
      <File FileName="FlappyBird\Background.cs" Line="64" Column="28" />
      <File FileName="FlappyBird\Bullet.cs" Line="28" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>