<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FlappyBird\AppMain.cs">
    <Files>
      <File FileName="FlappyBird\AppMain.cs" Line="149" Column="19" />
      <File FileName="FlappyBird\Player.cs" Line="47" Column="11" />
      <File FileName="FlappyBird\Collectible.cs" Line="83" Column="4" />
      <File FileName="FlappyBird\Enemy.cs" Line="22" Column="4" />
      <File FileName="FlappyBird\Platform.cs" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>