<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonochromeRainbow\Classes\Player.cs">
    <Files>
      <File FileName="MonochromeRainbow\Classes\AppMain.cs" Line="230" Column="8" />
      <File FileName="MonochromeRainbow\Classes\Player.cs" Line="233" Column="1" />
      <File FileName="MonochromeRainbow\Classes\Managers\AudioManager.cs" Line="73" Column="5" />
      <File FileName="MonochromeRainbow\Classes\Managers\LevelManager.cs" Line="33" Column="39" />
      <File FileName="MonochromeRainbow\Classes\Collectible.cs" Line="152" Column="4" />
      <File FileName="MonochromeRainbow\Classes\Enemy.cs" Line="130" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>