<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonochromeRainbow\AppMain.cs">
    <Files>
      <File FileName="MonochromeRainbow\AppMain.cs" Line="34" Column="37" />
      <File FileName="MonochromeRainbow\Background.cs" Line="19" Column="30" />
      <File FileName="MonochromeRainbow\Screen.cs" Line="19" Column="27" />
      <File FileName="MonochromeRainbow\AudioManager.cs" Line="16" Column="4" />
      <File FileName="MonochromeRainbow\LevelManager.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>