<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonochromeRainbow\Classes\Player.cs">
    <Files>
      <File FileName="MonochromeRainbow\Classes\AppMain.cs" Line="490" Column="6" />
      <File FileName="MonochromeRainbow\Classes\Background.cs" Line="74" Column="4" />
      <File FileName="MonochromeRainbow\Classes\Enemy.cs" Line="18" Column="33" />
      <File FileName="MonochromeRainbow\Classes\Player.cs" Line="305" Column="24" />
      <File FileName="MonochromeRainbow\Classes\Managers\LevelManager.cs" Line="31" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>