<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonochromeRainbow\Classes\AppMain.cs">
    <Files>
      <File FileName="MonochromeRainbow\Classes\AppMain.cs" Line="189" Column="6" />
      <File FileName="MonochromeRainbow\Classes\Managers\UISceneManager.cs" Line="19" Column="26" />
      <File FileName="MonochromeRainbow\Classes\Background.cs" Line="1" Column="1" />
      <File FileName="MonochromeRainbow\Classes\Managers\LevelManager.cs" Line="11" Column="3" />
      <File FileName="..\MonochromeRainbow2\MonochromeRainbow\AppMain.cs" Line="142" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>