<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonochromeRainbow\AppMain.cs">
    <Files>
      <File FileName="MonochromeRainbow\AppMain.cs" Line="350" Column="38" />
      <File FileName="MonochromeRainbow\Player.cs" Line="37" Column="4" />
      <File FileName="MonochromeRainbow\Background.cs" Line="55" Column="17" />
      <File FileName="MonochromeRainbow\LevelManager.cs" Line="12" Column="5" />
      <File FileName="MonochromeRainbow\Menu.cs" Line="29" Column="5" />
      <File FileName="MonochromeRainbow\Platform.cs" Line="13" Column="3" />
      <File FileName="MonochromeRainbow\Button.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>