<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonochromeRainbow\Classes\Enemy.cs">
    <Files>
      <File FileName="MonochromeRainbow\Classes\Enemy.cs" Line="92" Column="64" />
      <File FileName="MonochromeRainbow\Classes\Player.cs" Line="300" Column="29" />
      <File FileName="MonochromeRainbow\Classes\Managers\AudioManager.cs" Line="164" Column="14" />
      <File FileName="MonochromeRainbow\Classes\Managers\LevelManager.cs" Line="33" Column="39" />
      <File FileName="MonochromeRainbow\Classes\AppMain.cs" Line="267" Column="57" />
      <File FileName="MonochromeRainbow\Classes\Background.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>