<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonochromeRainbow\AppMain.cs">
    <Files>
      <File FileName="MonochromeRainbow\AppMain.cs" Line="47" Column="33" />
      <File FileName="MonochromeRainbow\Player.cs" Line="117" Column="5" />
      <File FileName="MonochromeRainbow\Collectible.cs" Line="52" Column="1" />
      <File FileName="MonochromeRainbow\Bullet.cs" Line="29" Column="31" />
      <File FileName="MonochromeRainbow\Menu.cs" Line="1" Column="1" />
      <File FileName="MonochromeRainbow\Button.cs" Line="1" Column="1" />
      <File FileName="MonochromeRainbow\LevelManager.cs" Line="24" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>