<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonochromeRainbow\Classes\Player.cs">
    <Files>
      <File FileName="MonochromeRainbow\Classes\Enemy.cs" Line="86" Column="16" />
      <File FileName="MonochromeRainbow\Classes\Player.cs" Line="174" Column="4" />
      <File FileName="MonochromeRainbow\Classes\Background.cs" Line="55" Column="4" />
      <File FileName="d:\Users\Vincent Tenebrae\MonochromeRainbow\MonochromeRainbow\Classes\AppMain.cs" Line="77" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>