<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonochromeRainbow\Classes\AppMain.cs">
    <Files>
      <File FileName="MonochromeRainbow\Classes\AppMain.cs" Line="278" Column="32" />
      <File FileName="MonochromeRainbow\Classes\Enemy.cs" Line="203" Column="21" />
      <File FileName="MonochromeRainbow\Classes\Player.cs" Line="103" Column="6" />
      <File FileName="MonochromeRainbow\Classes\Managers\AudioManager.cs" Line="164" Column="14" />
      <File FileName="MonochromeRainbow\Classes\Managers\LevelManager.cs" Line="33" Column="39" />
      <File FileName="MonochromeRainbow\Classes\Collectible.cs" Line="152" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>