<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonochromeRainbow\AppMain.cs">
    <Files>
      <File FileName="MonochromeRainbow\AppMain.cs" Line="152" Column="26" />
      <File FileName="MonochromeRainbow\Player.cs" Line="70" Column="11" />
      <File FileName="MonochromeRainbow\Background.cs" Line="18" Column="3" />
      <File FileName="MonochromeRainbow\LevelManager.cs" Line="33" Column="4" />
      <File FileName="MonochromeRainbow\Menu.cs" Line="3" Column="1" />
      <File FileName="MonochromeRainbow\Platform.cs" Line="13" Column="3" />
      <File FileName="MonochromeRainbow\Button.cs" Line="21" Column="6" />
      <File FileName="MonochromeRainbow\AudioManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>