<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonochromeRainbow\Classes\Enemy.cs">
    <Files>
      <File FileName="MonochromeRainbow\Classes\AppMain.cs" Line="443" Column="28" />
      <File FileName="MonochromeRainbow\Classes\Player.cs" Line="322" Column="32" />
      <File FileName="MonochromeRainbow\Classes\Enemy.cs" Line="18" Column="24" />
      <File FileName="MonochromeRainbow\Classes\Bullet.cs" Line="10" Column="28" />
      <File FileName="MonochromeRainbow\Classes\Managers\LevelManager.cs" Line="33" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>