<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonochromeRainbow\Classes\Enemy.cs">
    <Files>
      <File FileName="MonochromeRainbow\Classes\Enemy.cs" Line="86" Column="16" />
      <File FileName="MonochromeRainbow\Classes\Player.cs" Line="49" Column="65" />
      <File FileName="MonochromeRainbow\Classes\Managers\AudioManager.cs" Line="164" Column="14" />
      <File FileName="MonochromeRainbow\Classes\Managers\LevelManager.cs" Line="33" Column="39" />
      <File FileName="MonochromeRainbow\Classes\AppMain.cs" Line="168" Column="35" />
      <File FileName="d:\Users\Vincent Tenebrae\MonochromeRainbow\MonochromeRainbow\Classes\Platform.cs" Line="28" Column="63" />
      <File FileName="d:\Users\Vincent Tenebrae\MonochromeRainbow\MonochromeRainbow\Classes\Bullet.cs" Line="26" Column="63" />
      <File FileName="d:\Users\Vincent Tenebrae\MonochromeRainbow\MonochromeRainbow\Classes\Collectible.cs" Line="58" Column="73" />
      <File FileName="MonochromeRainbow\Classes\Background.cs" Line="40" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>