<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonochromeRainbow\Classes\Player.cs">
    <Files>
      <File FileName="MonochromeRainbow\Classes\AppMain.cs" Line="441" Column="24" />
      <File FileName="MonochromeRainbow\Classes\Background.cs" Line="84" Column="6" />
      <File FileName="MonochromeRainbow\Classes\Enemy.cs" Line="18" Column="33" />
      <File FileName="MonochromeRainbow\Classes\Player.cs" Line="170" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>