<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonochromeRainbow\Classes\Managers\UISceneManager.cs">
    <Files>
      <File FileName="MonochromeRainbow\Classes\AppMain.cs" Line="381" Column="23" />
      <File FileName="MonochromeRainbow\Classes\Background.cs" Line="1" Column="1" />
      <File FileName="MonochromeRainbow\Classes\Managers\UISceneManager.cs" Line="31" Column="47" />
      <File FileName="MonochromeRainbow\Classes\Managers\LevelManager.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>