<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonochromeRainbow\AppMain.cs">
    <Files>
      <File FileName="MonochromeRainbow\AppMain.cs" Line="372" Column="4" />
      <File FileName="MonochromeRainbow\Background.cs" Line="19" Column="30" />
      <File FileName="MonochromeRainbow\Screen.cs" Line="21" Column="32" />
      <File FileName="MonochromeRainbow\AudioManager.cs" Line="26" Column="17" />
      <File FileName="MonochromeRainbow\LevelManager.cs" Line="7" Column="27" />
      <File FileName="MonochromeRainbow\Player.cs" Line="173" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>