<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonochromeRainbow\AppMain.cs">
    <Files>
      <File FileName="MonochromeRainbow\AppMain.cs" Line="370" Column="58" />
      <File FileName="MonochromeRainbow\Player.cs" Line="69" Column="23" />
      <File FileName="MonochromeRainbow\Collectible.cs" Line="52" Column="1" />
      <File FileName="MonochromeRainbow\Bullet.cs" Line="29" Column="31" />
      <File FileName="MonochromeRainbow\Menu.cs" Line="14" Column="35" />
      <File FileName="MonochromeRainbow\Button.cs" Line="1" Column="1" />
      <File FileName="MonochromeRainbow\LevelManager.cs" Line="24" Column="13" />
      <File FileName="MonochromeRainbow\AudioManager.cs" Line="19" Column="38" />
      <File FileName="MonochromeRainbow\Platform.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>