<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonochromeRainbow\Classes\AppMain.cs">
    <Files>
      <File FileName="MonochromeRainbow\Classes\AppMain.cs" Line="165" Column="4" />
      <File FileName="MonochromeRainbow\Classes\Player.cs" Line="167" Column="11" />
      <File FileName="MonochromeRainbow\Classes\Managers\AudioManager.cs" Line="40" Column="4" />
      <File FileName="MonochromeRainbow\Classes\Managers\LevelManager.cs" Line="25" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>