<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonochromeRainbow\Player.cs">
    <Files>
      <File FileName="MonochromeRainbow\AppMain.cs" Line="175" Column="15" />
      <File FileName="MonochromeRainbow\LevelManager.cs" Line="7" Column="15" />
      <File FileName="MonochromeRainbow\AudioManager.cs" Line="59" Column="7" />
      <File FileName="MonochromeRainbow\Player.cs" Line="100" Column="5" />
      <File FileName="MonochromeRainbow\Background.cs" Line="72" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>