<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonochromeRainbow\Classes\Enemy.cs">
    <Files>
      <File FileName="MonochromeRainbow\Classes\AppMain.cs" Line="461" Column="25" />
      <File FileName="MonochromeRainbow\Classes\Background.cs" Line="10" Column="2" />
      <File FileName="MonochromeRainbow\Classes\Enemy.cs" Line="85" Column="16" />
      <File FileName="MonochromeRainbow\Classes\Player.cs" Line="361" Column="3" />
      <File FileName="MonochromeRainbow\Classes\Managers\LevelManager.cs" Line="31" Column="19" />
      <File FileName="MonochromeRainbow\Classes\Managers\AudioManager.cs" Line="215" Column="3" />
      <File FileName="MonochromeRainbow\Classes\Collectible.cs" Line="163" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>