<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonochromeRainbow\Classes\AppMain.cs">
    <Files>
      <File FileName="MonochromeRainbow\Classes\AppMain.cs" Line="336" Column="8" />
      <File FileName="MonochromeRainbow\Classes\Background.cs" Line="44" Column="4" />
      <File FileName="MonochromeRainbow\Classes\Enemy.cs" Line="18" Column="33" />
      <File FileName="MonochromeRainbow\Classes\Player.cs" Line="339" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>