<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonochromeRainbow\Player.cs">
    <Files>
      <File FileName="MonochromeRainbow\AppMain.cs" Line="192" Column="5" />
      <File FileName="MonochromeRainbow\LevelManager.cs" Line="34" Column="3" />
      <File FileName="MonochromeRainbow\AudioManager.cs" Line="43" Column="4" />
      <File FileName="MonochromeRainbow\Player.cs" Line="87" Column="4" />
      <File FileName="MonochromeRainbow\Background.cs" Line="71" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>