<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonochromeRainbow\Classes\Player.cs">
    <Files>
      <File FileName="MonochromeRainbow\Classes\AppMain.cs" Line="197" Column="1" />
      <File FileName="MonochromeRainbow\Classes\Background.cs" Line="84" Column="6" />
      <File FileName="MonochromeRainbow\Classes\Enemy.cs" Line="18" Column="33" />
      <File FileName="MonochromeRainbow\Classes\Player.cs" Line="162" Column="40" />
      <File FileName="MonochromeRainbow\Classes\Bullet.cs" Line="54" Column="10" />
      <File FileName="MonochromeRainbow\Classes\Managers\AudioManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>