<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonochromeRainbow\AppMain.cs">
    <Files>
      <File FileName="MonochromeRainbow\AppMain.cs" Line="44" Column="43" />
      <File FileName="MonochromeRainbow\Background.cs" Line="55" Column="33" />
      <File FileName="MonochromeRainbow\Screen.cs" Line="47" Column="37" />
      <File FileName="MonochromeRainbow\AudioManager.cs" Line="15" Column="25" />
      <File FileName="MonochromeRainbow\LevelManager.cs" Line="7" Column="27" />
      <File FileName="MonochromeRainbow\Player.cs" Line="173" Column="4" />
      <File FileName="MonochromeRainbow\Collectible.cs" Line="199" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>