<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/UIComposer">
  <Parent i:nil="true" />
  <Nodes>
    <UICNode z:Id="i2" i:type="ObjectTreeNode">
      <Parent z:Ref="i1" />
      <Nodes>
        <UICNode z:Id="i3" i:type="ObjectTreeNode">
          <Parent z:Ref="i2" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>230</X>
              <Y>50</Y>
              <Width>500</Width>
              <Height>100</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>315.17741282505585</X>
              <Y>12.534496082634632</Y>
              <Width>200</Width>
              <Height>200</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="ImageBoxProperty">
            <Effect>FadeInEffect</Effect>
            <OwnerNode z:Ref="i3" />
            <VariableName>ImageBox_1</VariableName>
            <Image i:nil="true" />
            <NinePatchMargin xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:ButtomRowHeight>0</d7p1:ButtomRowHeight>
              <d7p1:LeftColumnWidth>0</d7p1:LeftColumnWidth>
              <d7p1:RightColumnWidth>0</d7p1:RightColumnWidth>
              <d7p1:TopRowHeight>0</d7p1:TopRowHeight>
            </NinePatchMargin>
            <ScaleType>Center</ScaleType>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>MiddleMiddle</PivotPos>
          <WidgetType>ImageBox</WidgetType>
          <ID>385974544</ID>
          <ZIndex>1</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
        <UICNode z:Id="i4" i:type="ObjectTreeNode">
          <Parent z:Ref="i2" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>380</X>
              <Y>190</Y>
              <Width>200</Width>
              <Height>60</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>339</X>
              <Y>240</Y>
              <Width>214</Width>
              <Height>56</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="ButtonProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i4" />
            <VariableName>startButton</VariableName>
            <BackgroundButtonImage xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData" i:nil="true" />
            <BackgroundType>Default</BackgroundType>
            <ButtonImage></ButtonImage>
            <ButtonType>TextButton</ButtonType>
            <FilterColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>191</d7p1:A>
              <d7p1:B>0</d7p1:B>
              <d7p1:G>0</d7p1:G>
              <d7p1:R>255</d7p1:R>
              <d7p1:ScA>0.7490196</d7p1:ScA>
              <d7p1:ScB>0</d7p1:ScB>
              <d7p1:ScG>0</d7p1:ScG>
              <d7p1:ScR>1</d7p1:ScR>
            </FilterColor>
            <HasTextShadow>false</HasTextShadow>
            <NinePatchMargin xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:ButtomRowHeight>27</d7p1:ButtomRowHeight>
              <d7p1:LeftColumnWidth>42</d7p1:LeftColumnWidth>
              <d7p1:RightColumnWidth>42</d7p1:RightColumnWidth>
              <d7p1:TopRowHeight>27</d7p1:TopRowHeight>
            </NinePatchMargin>
            <Text>Start</Text>
            <TextAlpha>100</TextAlpha>
            <TextColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>255</d7p1:B>
              <d7p1:G>255</d7p1:G>
              <d7p1:R>255</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>1</d7p1:ScB>
              <d7p1:ScG>1</d7p1:ScG>
              <d7p1:ScR>1</d7p1:ScR>
            </TextColor>
            <TextFont xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:FontFamily>System</d7p1:FontFamily>
              <d7p1:FontSize>25</d7p1:FontSize>
              <d7p1:FontStyle>Regular</d7p1:FontStyle>
            </TextFont>
            <TextShadow xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:Alpha>50</d7p1:Alpha>
              <d7p1:Color xmlns:d8p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                <d8p1:A>127</d8p1:A>
                <d8p1:B>128</d8p1:B>
                <d8p1:G>128</d8p1:G>
                <d8p1:R>128</d8p1:R>
                <d8p1:ScA>0.498039216</d8p1:ScA>
                <d8p1:ScB>0.215860531</d8p1:ScB>
                <d8p1:ScG>0.215860531</d8p1:ScG>
                <d8p1:ScR>0.215860531</d8p1:ScR>
              </d7p1:Color>
              <d7p1:OffsetX>2</d7p1:OffsetX>
              <d7p1:OffsetY>2</d7p1:OffsetY>
            </TextShadow>
            <TextTrimming>EllipsisCharacter</TextTrimming>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>MiddleMiddle</PivotPos>
          <WidgetType>Button</WidgetType>
          <ID>2110536846</ID>
          <ZIndex>2</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
        <UICNode z:Id="i5" i:type="ObjectTreeNode">
          <Parent z:Ref="i2" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>380</X>
              <Y>270</Y>
              <Width>200</Width>
              <Height>60</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>339.98255876047813</X>
              <Y>240.95344960826355</Y>
              <Width>214</Width>
              <Height>56</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="ButtonProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i5" />
            <VariableName>tutorialButton</VariableName>
            <BackgroundButtonImage xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData" i:nil="true" />
            <BackgroundType>Default</BackgroundType>
            <ButtonImage></ButtonImage>
            <ButtonType>TextButton</ButtonType>
            <FilterColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>191</d7p1:A>
              <d7p1:B>0</d7p1:B>
              <d7p1:G>255</d7p1:G>
              <d7p1:R>255</d7p1:R>
              <d7p1:ScA>0.7490196</d7p1:ScA>
              <d7p1:ScB>0</d7p1:ScB>
              <d7p1:ScG>1</d7p1:ScG>
              <d7p1:ScR>1</d7p1:ScR>
            </FilterColor>
            <HasTextShadow>false</HasTextShadow>
            <NinePatchMargin xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:ButtomRowHeight>27</d7p1:ButtomRowHeight>
              <d7p1:LeftColumnWidth>42</d7p1:LeftColumnWidth>
              <d7p1:RightColumnWidth>42</d7p1:RightColumnWidth>
              <d7p1:TopRowHeight>27</d7p1:TopRowHeight>
            </NinePatchMargin>
            <Text>Tutorial</Text>
            <TextAlpha>100</TextAlpha>
            <TextColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>255</d7p1:B>
              <d7p1:G>255</d7p1:G>
              <d7p1:R>255</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>0.997222245</d7p1:ScB>
              <d7p1:ScG>0.997222245</d7p1:ScG>
              <d7p1:ScR>0.997222245</d7p1:ScR>
            </TextColor>
            <TextFont xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:FontFamily>System</d7p1:FontFamily>
              <d7p1:FontSize>25</d7p1:FontSize>
              <d7p1:FontStyle>Regular</d7p1:FontStyle>
            </TextFont>
            <TextShadow xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:Alpha>50</d7p1:Alpha>
              <d7p1:Color xmlns:d8p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>128</d8p1:B>
                <d8p1:G>128</d8p1:G>
                <d8p1:R>128</d8p1:R>
                <d8p1:ScA>1</d8p1:ScA>
                <d8p1:ScB>0.215860531</d8p1:ScB>
                <d8p1:ScG>0.215860531</d8p1:ScG>
                <d8p1:ScR>0.215860531</d8p1:ScR>
              </d7p1:Color>
              <d7p1:OffsetX>2</d7p1:OffsetX>
              <d7p1:OffsetY>2</d7p1:OffsetY>
            </TextShadow>
            <TextTrimming>EllipsisCharacter</TextTrimming>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>MiddleMiddle</PivotPos>
          <WidgetType>Button</WidgetType>
          <ID>801463478</ID>
          <ZIndex>3</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
        <UICNode z:Id="i6" i:type="ObjectTreeNode">
          <Parent z:Ref="i2" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>380</X>
              <Y>350</Y>
              <Width>200</Width>
              <Height>60</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>339.98255876047813</X>
              <Y>332.3499613603592</Y>
              <Width>214</Width>
              <Height>56</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="ButtonProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i6" />
            <VariableName>optionsButton</VariableName>
            <BackgroundButtonImage xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData" i:nil="true" />
            <BackgroundType>Default</BackgroundType>
            <ButtonImage></ButtonImage>
            <ButtonType>TextButton</ButtonType>
            <FilterColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>191</d7p1:A>
              <d7p1:B>0</d7p1:B>
              <d7p1:G>255</d7p1:G>
              <d7p1:R>0</d7p1:R>
              <d7p1:ScA>0.7490196</d7p1:ScA>
              <d7p1:ScB>0</d7p1:ScB>
              <d7p1:ScG>0.997222245</d7p1:ScG>
              <d7p1:ScR>0</d7p1:ScR>
            </FilterColor>
            <HasTextShadow>false</HasTextShadow>
            <NinePatchMargin xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:ButtomRowHeight>27</d7p1:ButtomRowHeight>
              <d7p1:LeftColumnWidth>42</d7p1:LeftColumnWidth>
              <d7p1:RightColumnWidth>42</d7p1:RightColumnWidth>
              <d7p1:TopRowHeight>27</d7p1:TopRowHeight>
            </NinePatchMargin>
            <Text>Options</Text>
            <TextAlpha>100</TextAlpha>
            <TextColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>255</d7p1:B>
              <d7p1:G>255</d7p1:G>
              <d7p1:R>255</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>0.997222245</d7p1:ScB>
              <d7p1:ScG>0.997222245</d7p1:ScG>
              <d7p1:ScR>0.997222245</d7p1:ScR>
            </TextColor>
            <TextFont xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:FontFamily>System</d7p1:FontFamily>
              <d7p1:FontSize>25</d7p1:FontSize>
              <d7p1:FontStyle>Regular</d7p1:FontStyle>
            </TextFont>
            <TextShadow xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:Alpha>50</d7p1:Alpha>
              <d7p1:Color xmlns:d8p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>128</d8p1:B>
                <d8p1:G>128</d8p1:G>
                <d8p1:R>128</d8p1:R>
                <d8p1:ScA>1</d8p1:ScA>
                <d8p1:ScB>0.215860531</d8p1:ScB>
                <d8p1:ScG>0.215860531</d8p1:ScG>
                <d8p1:ScR>0.215860531</d8p1:ScR>
              </d7p1:Color>
              <d7p1:OffsetX>2</d7p1:OffsetX>
              <d7p1:OffsetY>2</d7p1:OffsetY>
            </TextShadow>
            <TextTrimming>EllipsisCharacter</TextTrimming>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>MiddleMiddle</PivotPos>
          <WidgetType>Button</WidgetType>
          <ID>1539102773</ID>
          <ZIndex>4</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
        <UICNode z:Id="i7" i:type="ObjectTreeNode">
          <Parent z:Ref="i2" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>380</X>
              <Y>430</Y>
              <Width>200</Width>
              <Height>60</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>339.98255876047813</X>
              <Y>429.83957389592774</Y>
              <Width>214</Width>
              <Height>56</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="ButtonProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i7" />
            <VariableName>highScoresButton</VariableName>
            <BackgroundButtonImage xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:BackgroundDisablelImage>system_assets/button_9patch_disable.png</d7p1:BackgroundDisablelImage>
              <d7p1:BackgroundNormalImage>system_assets/button_9patch_normal.png</d7p1:BackgroundNormalImage>
              <d7p1:BackgroundPressImage>system_assets/button_9patch_press.png</d7p1:BackgroundPressImage>
            </BackgroundButtonImage>
            <BackgroundType>Default</BackgroundType>
            <ButtonImage></ButtonImage>
            <ButtonType>TextButton</ButtonType>
            <FilterColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>191</d7p1:A>
              <d7p1:B>255</d7p1:B>
              <d7p1:G>0</d7p1:G>
              <d7p1:R>0</d7p1:R>
              <d7p1:ScA>0.7490196</d7p1:ScA>
              <d7p1:ScB>1</d7p1:ScB>
              <d7p1:ScG>0</d7p1:ScG>
              <d7p1:ScR>0</d7p1:ScR>
            </FilterColor>
            <HasTextShadow>false</HasTextShadow>
            <NinePatchMargin xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:ButtomRowHeight>27</d7p1:ButtomRowHeight>
              <d7p1:LeftColumnWidth>42</d7p1:LeftColumnWidth>
              <d7p1:RightColumnWidth>42</d7p1:RightColumnWidth>
              <d7p1:TopRowHeight>27</d7p1:TopRowHeight>
            </NinePatchMargin>
            <Text>High Scores</Text>
            <TextAlpha>100</TextAlpha>
            <TextColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>255</d7p1:B>
              <d7p1:G>255</d7p1:G>
              <d7p1:R>255</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>0.997222245</d7p1:ScB>
              <d7p1:ScG>0.997222245</d7p1:ScG>
              <d7p1:ScR>0.997222245</d7p1:ScR>
            </TextColor>
            <TextFont xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:FontFamily>System</d7p1:FontFamily>
              <d7p1:FontSize>25</d7p1:FontSize>
              <d7p1:FontStyle>Regular</d7p1:FontStyle>
            </TextFont>
            <TextShadow xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:Alpha>50</d7p1:Alpha>
              <d7p1:Color xmlns:d8p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>128</d8p1:B>
                <d8p1:G>128</d8p1:G>
                <d8p1:R>128</d8p1:R>
                <d8p1:ScA>1</d8p1:ScA>
                <d8p1:ScB>0.215860531</d8p1:ScB>
                <d8p1:ScG>0.215860531</d8p1:ScG>
                <d8p1:ScR>0.215860531</d8p1:ScR>
              </d7p1:Color>
              <d7p1:OffsetX>2</d7p1:OffsetX>
              <d7p1:OffsetY>2</d7p1:OffsetY>
            </TextShadow>
            <TextTrimming>EllipsisCharacter</TextTrimming>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>MiddleMiddle</PivotPos>
          <WidgetType>Button</WidgetType>
          <ID>329939286</ID>
          <ZIndex>5</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
      </Nodes>
      <LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>960</Width>
          <Height>544</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>544</Width>
          <Height>960</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
      </LayoutProperty>
      <Property i:type="SceneProperty">
        <Effect>None</Effect>
        <OwnerNode z:Ref="i2" />
        <VariableName>MainMenu</VariableName>
        <BackgroundAlpha>0</BackgroundAlpha>
        <BackgroundColor xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>255</d5p1:B>
          <d5p1:G>255</d5p1:G>
          <d5p1:R>255</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>1</d5p1:ScB>
          <d5p1:ScG>1</d5p1:ScG>
          <d5p1:ScR>1</d5p1:ScR>
        </BackgroundColor>
        <ShowNavigationBar>false</ShowNavigationBar>
        <Title></Title>
        <TransitionIn>None</TransitionIn>
      </Property>
      <IsRoot>true</IsRoot>
      <PivotPos>LeftTop</PivotPos>
      <WidgetType>Scene</WidgetType>
      <ID>382344348</ID>
      <ZIndex>0</ZIndex>
      <LayoutAssistInfo>
        <SnapGuidesList>
          <ArrayOfSnapGuide />
          <ArrayOfSnapGuide />
        </SnapGuidesList>
        <OwnerNode z:Ref="i2" />
      </LayoutAssistInfo>
      <IsHideInLayout>false</IsHideInLayout>
      <IsLockInLayout>false</IsLockInLayout>
    </UICNode>
    <UICNode z:Id="i8" i:type="ObjectTreeNode">
      <Parent z:Ref="i1" />
      <Nodes>
        <UICNode z:Id="i9" i:type="ObjectTreeNode">
          <Parent z:Ref="i8" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>380</X>
              <Y>75</Y>
              <Width>200</Width>
              <Height>50</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>199.49684268380202</X>
              <Y>202.32704609244047</Y>
              <Width>214</Width>
              <Height>36</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="LabelProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i9" />
            <VariableName>volumeControl</VariableName>
            <H_Alignment>Center</H_Alignment>
            <HasTextShadow>false</HasTextShadow>
            <LineBreaks>Character</LineBreaks>
            <Text>Volume</Text>
            <TextAlpha>100</TextAlpha>
            <TextColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>206</d7p1:B>
              <d7p1:G>206</d7p1:G>
              <d7p1:R>206</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>0.6172066</d7p1:ScB>
              <d7p1:ScG>0.6172066</d7p1:ScG>
              <d7p1:ScR>0.6172066</d7p1:ScR>
            </TextColor>
            <TextFont xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:FontFamily>System</d7p1:FontFamily>
              <d7p1:FontSize>30</d7p1:FontSize>
              <d7p1:FontStyle>Bold</d7p1:FontStyle>
            </TextFont>
            <TextShadow xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:Alpha>50</d7p1:Alpha>
              <d7p1:Color xmlns:d8p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>128</d8p1:B>
                <d8p1:G>128</d8p1:G>
                <d8p1:R>128</d8p1:R>
                <d8p1:ScA>1</d8p1:ScA>
                <d8p1:ScB>0.215860531</d8p1:ScB>
                <d8p1:ScG>0.215860531</d8p1:ScG>
                <d8p1:ScR>0.215860531</d8p1:ScR>
              </d7p1:Color>
              <d7p1:OffsetX>2</d7p1:OffsetX>
              <d7p1:OffsetY>2</d7p1:OffsetY>
            </TextShadow>
            <TextTrimming>EllipsisCharacter</TextTrimming>
            <V_Alignment>Middle</V_Alignment>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>MiddleMiddle</PivotPos>
          <WidgetType>Label</WidgetType>
          <ID>285546744</ID>
          <ZIndex>1</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
        <UICNode z:Id="i10" i:type="ObjectTreeNode">
          <Parent z:Ref="i8" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>280</X>
              <Y>151</Y>
              <Width>400</Width>
              <Height>58</Height>
              <Visible>true</Visible>
              <Anchors>Height</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>358.02513526781968</X>
              <Y>291.443394288337</Y>
              <Width>362</Width>
              <Height>58</Height>
              <Visible>true</Visible>
              <Anchors>Height</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="SliderProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i10" />
            <VariableName>volumeSlider</VariableName>
            <Initial>100</Initial>
            <Max>100</Max>
            <Min>0</Min>
            <Orientation>Horizontal</Orientation>
            <Step>1</Step>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>MiddleMiddle</PivotPos>
          <WidgetType>Slider</WidgetType>
          <ID>1521947910</ID>
          <ZIndex>2</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
        <UICNode z:Id="i11" i:type="ObjectTreeNode">
          <Parent z:Ref="i8" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>670</X>
              <Y>130</Y>
              <Width>100</Width>
              <Height>100</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>197.18529653144924</X>
              <Y>536</Y>
              <Width>214</Width>
              <Height>36</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="LabelProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i11" />
            <VariableName>volumeFull</VariableName>
            <H_Alignment>Center</H_Alignment>
            <HasTextShadow>false</HasTextShadow>
            <LineBreaks>Character</LineBreaks>
            <Text>100%</Text>
            <TextAlpha>100</TextAlpha>
            <TextColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>206</d7p1:B>
              <d7p1:G>206</d7p1:G>
              <d7p1:R>206</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>0.6172066</d7p1:ScB>
              <d7p1:ScG>0.6172066</d7p1:ScG>
              <d7p1:ScR>0.6172066</d7p1:ScR>
            </TextColor>
            <TextFont xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:FontFamily>System</d7p1:FontFamily>
              <d7p1:FontSize>30</d7p1:FontSize>
              <d7p1:FontStyle>Bold</d7p1:FontStyle>
            </TextFont>
            <TextShadow xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:Alpha>50</d7p1:Alpha>
              <d7p1:Color xmlns:d8p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>128</d8p1:B>
                <d8p1:G>128</d8p1:G>
                <d8p1:R>128</d8p1:R>
                <d8p1:ScA>1</d8p1:ScA>
                <d8p1:ScB>0.215860531</d8p1:ScB>
                <d8p1:ScG>0.215860531</d8p1:ScG>
                <d8p1:ScR>0.215860531</d8p1:ScR>
              </d7p1:Color>
              <d7p1:OffsetX>2</d7p1:OffsetX>
              <d7p1:OffsetY>2</d7p1:OffsetY>
            </TextShadow>
            <TextTrimming>EllipsisCharacter</TextTrimming>
            <V_Alignment>Middle</V_Alignment>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>MiddleMiddle</PivotPos>
          <WidgetType>Label</WidgetType>
          <ID>498078484</ID>
          <ZIndex>3</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
        <UICNode z:Id="i12" i:type="ObjectTreeNode">
          <Parent z:Ref="i8" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>190</X>
              <Y>130</Y>
              <Width>100</Width>
              <Height>100</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>83.23269639179307</X>
              <Y>266.91823847688988</Y>
              <Width>214</Width>
              <Height>36</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="LabelProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i12" />
            <VariableName>volumeZero</VariableName>
            <H_Alignment>Center</H_Alignment>
            <HasTextShadow>false</HasTextShadow>
            <LineBreaks>Character</LineBreaks>
            <Text>0%</Text>
            <TextAlpha>100</TextAlpha>
            <TextColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>206</d7p1:B>
              <d7p1:G>206</d7p1:G>
              <d7p1:R>206</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>0.6172066</d7p1:ScB>
              <d7p1:ScG>0.6172066</d7p1:ScG>
              <d7p1:ScR>0.6172066</d7p1:ScR>
            </TextColor>
            <TextFont xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:FontFamily>System</d7p1:FontFamily>
              <d7p1:FontSize>30</d7p1:FontSize>
              <d7p1:FontStyle>Bold</d7p1:FontStyle>
            </TextFont>
            <TextShadow xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:Alpha>50</d7p1:Alpha>
              <d7p1:Color xmlns:d8p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>128</d8p1:B>
                <d8p1:G>128</d8p1:G>
                <d8p1:R>128</d8p1:R>
                <d8p1:ScA>1</d8p1:ScA>
                <d8p1:ScB>0.215860531</d8p1:ScB>
                <d8p1:ScG>0.215860531</d8p1:ScG>
                <d8p1:ScR>0.215860531</d8p1:ScR>
              </d7p1:Color>
              <d7p1:OffsetX>2</d7p1:OffsetX>
              <d7p1:OffsetY>2</d7p1:OffsetY>
            </TextShadow>
            <TextTrimming>EllipsisCharacter</TextTrimming>
            <V_Alignment>Middle</V_Alignment>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>MiddleMiddle</PivotPos>
          <WidgetType>Label</WidgetType>
          <ID>173856504</ID>
          <ZIndex>4</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
        <UICNode z:Id="i13" i:type="ObjectTreeNode">
          <Parent z:Ref="i8" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>330</X>
              <Y>235</Y>
              <Width>300</Width>
              <Height>50</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>50.937100199568249</X>
              <Y>402.55974248423354</Y>
              <Width>214</Width>
              <Height>36</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="LabelProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i13" />
            <VariableName>deleteHighScores</VariableName>
            <H_Alignment>Center</H_Alignment>
            <HasTextShadow>false</HasTextShadow>
            <LineBreaks>Character</LineBreaks>
            <Text>Delete High Scores</Text>
            <TextAlpha>100</TextAlpha>
            <TextColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>206</d7p1:B>
              <d7p1:G>206</d7p1:G>
              <d7p1:R>206</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>0.6172066</d7p1:ScB>
              <d7p1:ScG>0.6172066</d7p1:ScG>
              <d7p1:ScR>0.6172066</d7p1:ScR>
            </TextColor>
            <TextFont xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:FontFamily>System</d7p1:FontFamily>
              <d7p1:FontSize>30</d7p1:FontSize>
              <d7p1:FontStyle>Bold</d7p1:FontStyle>
            </TextFont>
            <TextShadow xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:Alpha>50</d7p1:Alpha>
              <d7p1:Color xmlns:d8p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>128</d8p1:B>
                <d8p1:G>128</d8p1:G>
                <d8p1:R>128</d8p1:R>
                <d8p1:ScA>1</d8p1:ScA>
                <d8p1:ScB>0.215860531</d8p1:ScB>
                <d8p1:ScG>0.215860531</d8p1:ScG>
                <d8p1:ScR>0.215860531</d8p1:ScR>
              </d7p1:Color>
              <d7p1:OffsetX>2</d7p1:OffsetX>
              <d7p1:OffsetY>2</d7p1:OffsetY>
            </TextShadow>
            <TextTrimming>EllipsisCharacter</TextTrimming>
            <V_Alignment>Middle</V_Alignment>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>MiddleMiddle</PivotPos>
          <WidgetType>Label</WidgetType>
          <ID>621389843</ID>
          <ZIndex>5</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
        <UICNode z:Id="i14" i:type="ObjectTreeNode">
          <Parent z:Ref="i8" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>380</X>
              <Y>310</Y>
              <Width>200</Width>
              <Height>60</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>264.93710019956825</X>
              <Y>438.55974248423354</Y>
              <Width>214</Width>
              <Height>56</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="ButtonProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i14" />
            <VariableName>deleteHighScoresButton</VariableName>
            <BackgroundButtonImage xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData" i:nil="true" />
            <BackgroundType>Default</BackgroundType>
            <ButtonImage></ButtonImage>
            <ButtonType>TextButton</ButtonType>
            <FilterColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>191</d7p1:A>
              <d7p1:B>255</d7p1:B>
              <d7p1:G>255</d7p1:G>
              <d7p1:R>255</d7p1:R>
              <d7p1:ScA>0.7490196</d7p1:ScA>
              <d7p1:ScB>1</d7p1:ScB>
              <d7p1:ScG>1</d7p1:ScG>
              <d7p1:ScR>1</d7p1:ScR>
            </FilterColor>
            <HasTextShadow>false</HasTextShadow>
            <NinePatchMargin xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:ButtomRowHeight>27</d7p1:ButtomRowHeight>
              <d7p1:LeftColumnWidth>42</d7p1:LeftColumnWidth>
              <d7p1:RightColumnWidth>42</d7p1:RightColumnWidth>
              <d7p1:TopRowHeight>27</d7p1:TopRowHeight>
            </NinePatchMargin>
            <Text>:(</Text>
            <TextAlpha>100</TextAlpha>
            <TextColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>255</d7p1:B>
              <d7p1:G>255</d7p1:G>
              <d7p1:R>255</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>0.997222245</d7p1:ScB>
              <d7p1:ScG>0.997222245</d7p1:ScG>
              <d7p1:ScR>0.997222245</d7p1:ScR>
            </TextColor>
            <TextFont xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:FontFamily>System</d7p1:FontFamily>
              <d7p1:FontSize>25</d7p1:FontSize>
              <d7p1:FontStyle>Regular</d7p1:FontStyle>
            </TextFont>
            <TextShadow xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:Alpha>50</d7p1:Alpha>
              <d7p1:Color xmlns:d8p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>128</d8p1:B>
                <d8p1:G>128</d8p1:G>
                <d8p1:R>128</d8p1:R>
                <d8p1:ScA>1</d8p1:ScA>
                <d8p1:ScB>0.215860531</d8p1:ScB>
                <d8p1:ScG>0.215860531</d8p1:ScG>
                <d8p1:ScR>0.215860531</d8p1:ScR>
              </d7p1:Color>
              <d7p1:OffsetX>2</d7p1:OffsetX>
              <d7p1:OffsetY>2</d7p1:OffsetY>
            </TextShadow>
            <TextTrimming>EllipsisCharacter</TextTrimming>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>MiddleMiddle</PivotPos>
          <WidgetType>Button</WidgetType>
          <ID>1818621376</ID>
          <ZIndex>6</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
        <UICNode z:Id="i15" i:type="ObjectTreeNode">
          <Parent z:Ref="i8" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>380</X>
              <Y>430</Y>
              <Width>200</Width>
              <Height>60</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>358.02513526781968</X>
              <Y>346.55974248423354</Y>
              <Width>214</Width>
              <Height>56</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="ButtonProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i15" />
            <VariableName>mainMenuButton</VariableName>
            <BackgroundButtonImage xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData" i:nil="true" />
            <BackgroundType>Default</BackgroundType>
            <ButtonImage></ButtonImage>
            <ButtonType>TextButton</ButtonType>
            <FilterColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>191</d7p1:A>
              <d7p1:B>255</d7p1:B>
              <d7p1:G>255</d7p1:G>
              <d7p1:R>255</d7p1:R>
              <d7p1:ScA>0.7490196</d7p1:ScA>
              <d7p1:ScB>1</d7p1:ScB>
              <d7p1:ScG>1</d7p1:ScG>
              <d7p1:ScR>1</d7p1:ScR>
            </FilterColor>
            <HasTextShadow>false</HasTextShadow>
            <NinePatchMargin xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:ButtomRowHeight>27</d7p1:ButtomRowHeight>
              <d7p1:LeftColumnWidth>42</d7p1:LeftColumnWidth>
              <d7p1:RightColumnWidth>42</d7p1:RightColumnWidth>
              <d7p1:TopRowHeight>27</d7p1:TopRowHeight>
            </NinePatchMargin>
            <Text>Main Menu</Text>
            <TextAlpha>100</TextAlpha>
            <TextColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>255</d7p1:B>
              <d7p1:G>255</d7p1:G>
              <d7p1:R>255</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>0.997222245</d7p1:ScB>
              <d7p1:ScG>0.997222245</d7p1:ScG>
              <d7p1:ScR>0.997222245</d7p1:ScR>
            </TextColor>
            <TextFont xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:FontFamily>System</d7p1:FontFamily>
              <d7p1:FontSize>25</d7p1:FontSize>
              <d7p1:FontStyle>Regular</d7p1:FontStyle>
            </TextFont>
            <TextShadow xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:Alpha>50</d7p1:Alpha>
              <d7p1:Color xmlns:d8p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>128</d8p1:B>
                <d8p1:G>128</d8p1:G>
                <d8p1:R>128</d8p1:R>
                <d8p1:ScA>1</d8p1:ScA>
                <d8p1:ScB>0.215860531</d8p1:ScB>
                <d8p1:ScG>0.215860531</d8p1:ScG>
                <d8p1:ScR>0.215860531</d8p1:ScR>
              </d7p1:Color>
              <d7p1:OffsetX>2</d7p1:OffsetX>
              <d7p1:OffsetY>2</d7p1:OffsetY>
            </TextShadow>
            <TextTrimming>EllipsisCharacter</TextTrimming>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>MiddleMiddle</PivotPos>
          <WidgetType>Button</WidgetType>
          <ID>724896162</ID>
          <ZIndex>7</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
      </Nodes>
      <LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>960</Width>
          <Height>544</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>544</Width>
          <Height>960</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
      </LayoutProperty>
      <Property i:type="SceneProperty">
        <Effect>None</Effect>
        <OwnerNode z:Ref="i8" />
        <VariableName>Options</VariableName>
        <BackgroundAlpha>0</BackgroundAlpha>
        <BackgroundColor xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>255</d5p1:B>
          <d5p1:G>255</d5p1:G>
          <d5p1:R>255</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>1</d5p1:ScB>
          <d5p1:ScG>1</d5p1:ScG>
          <d5p1:ScR>1</d5p1:ScR>
        </BackgroundColor>
        <ShowNavigationBar>false</ShowNavigationBar>
        <Title></Title>
        <TransitionIn>None</TransitionIn>
      </Property>
      <IsRoot>true</IsRoot>
      <PivotPos>LeftTop</PivotPos>
      <WidgetType>Scene</WidgetType>
      <ID>962370599</ID>
      <ZIndex>0</ZIndex>
      <LayoutAssistInfo>
        <SnapGuidesList>
          <ArrayOfSnapGuide />
          <ArrayOfSnapGuide />
        </SnapGuidesList>
        <OwnerNode z:Ref="i8" />
      </LayoutAssistInfo>
      <IsHideInLayout>false</IsHideInLayout>
      <IsLockInLayout>false</IsLockInLayout>
    </UICNode>
    <UICNode z:Id="i16" i:type="ObjectTreeNode">
      <Parent z:Ref="i1" />
      <Nodes>
        <UICNode z:Id="i17" i:type="ObjectTreeNode">
          <Parent z:Ref="i16" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>380</X>
              <Y>430</Y>
              <Width>200</Width>
              <Height>60</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>358</X>
              <Y>346</Y>
              <Width>214</Width>
              <Height>56</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="ButtonProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i17" />
            <VariableName>mainMenuButton</VariableName>
            <BackgroundButtonImage xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData" i:nil="true" />
            <BackgroundType>Default</BackgroundType>
            <ButtonImage></ButtonImage>
            <ButtonType>TextButton</ButtonType>
            <FilterColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>191</d7p1:A>
              <d7p1:B>255</d7p1:B>
              <d7p1:G>255</d7p1:G>
              <d7p1:R>255</d7p1:R>
              <d7p1:ScA>0.7490196</d7p1:ScA>
              <d7p1:ScB>1</d7p1:ScB>
              <d7p1:ScG>1</d7p1:ScG>
              <d7p1:ScR>1</d7p1:ScR>
            </FilterColor>
            <HasTextShadow>false</HasTextShadow>
            <NinePatchMargin xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:ButtomRowHeight>27</d7p1:ButtomRowHeight>
              <d7p1:LeftColumnWidth>42</d7p1:LeftColumnWidth>
              <d7p1:RightColumnWidth>42</d7p1:RightColumnWidth>
              <d7p1:TopRowHeight>27</d7p1:TopRowHeight>
            </NinePatchMargin>
            <Text>Main Menu</Text>
            <TextAlpha>100</TextAlpha>
            <TextColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>255</d7p1:B>
              <d7p1:G>255</d7p1:G>
              <d7p1:R>255</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>1</d7p1:ScB>
              <d7p1:ScG>1</d7p1:ScG>
              <d7p1:ScR>1</d7p1:ScR>
            </TextColor>
            <TextFont xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:FontFamily>System</d7p1:FontFamily>
              <d7p1:FontSize>25</d7p1:FontSize>
              <d7p1:FontStyle>Regular</d7p1:FontStyle>
            </TextFont>
            <TextShadow xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:Alpha>50</d7p1:Alpha>
              <d7p1:Color xmlns:d8p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                <d8p1:A>127</d8p1:A>
                <d8p1:B>128</d8p1:B>
                <d8p1:G>128</d8p1:G>
                <d8p1:R>128</d8p1:R>
                <d8p1:ScA>0.498039216</d8p1:ScA>
                <d8p1:ScB>0.215860531</d8p1:ScB>
                <d8p1:ScG>0.215860531</d8p1:ScG>
                <d8p1:ScR>0.215860531</d8p1:ScR>
              </d7p1:Color>
              <d7p1:OffsetX>2</d7p1:OffsetX>
              <d7p1:OffsetY>2</d7p1:OffsetY>
            </TextShadow>
            <TextTrimming>EllipsisCharacter</TextTrimming>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>MiddleMiddle</PivotPos>
          <WidgetType>Button</WidgetType>
          <ID>1160901478</ID>
          <ZIndex>0</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
      </Nodes>
      <LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>960</Width>
          <Height>544</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>544</Width>
          <Height>960</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
      </LayoutProperty>
      <Property i:type="SceneProperty">
        <Effect>None</Effect>
        <OwnerNode z:Ref="i16" />
        <VariableName>HighScores</VariableName>
        <BackgroundAlpha>0</BackgroundAlpha>
        <BackgroundColor xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>255</d5p1:B>
          <d5p1:G>255</d5p1:G>
          <d5p1:R>255</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>1</d5p1:ScB>
          <d5p1:ScG>1</d5p1:ScG>
          <d5p1:ScR>1</d5p1:ScR>
        </BackgroundColor>
        <ShowNavigationBar>false</ShowNavigationBar>
        <Title></Title>
        <TransitionIn>None</TransitionIn>
      </Property>
      <IsRoot>true</IsRoot>
      <PivotPos>LeftTop</PivotPos>
      <WidgetType>Scene</WidgetType>
      <ID>1549059751</ID>
      <ZIndex>0</ZIndex>
      <LayoutAssistInfo>
        <SnapGuidesList>
          <ArrayOfSnapGuide />
          <ArrayOfSnapGuide />
        </SnapGuidesList>
        <OwnerNode z:Ref="i16" />
      </LayoutAssistInfo>
      <IsHideInLayout>false</IsHideInLayout>
      <IsLockInLayout>false</IsLockInLayout>
    </UICNode>
    <UICNode z:Id="i18" i:type="ObjectTreeNode">
      <Parent z:Ref="i1" />
      <Nodes>
        <UICNode z:Id="i19" i:type="ObjectTreeNode">
          <Parent z:Ref="i18" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>370</X>
              <Y>147</Y>
              <Width>220</Width>
              <Height>50</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>288.72667282063117</X>
              <Y>148.51106506663575</Y>
              <Width>214</Width>
              <Height>36</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="LabelProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i19" />
            <VariableName>areYouSure</VariableName>
            <H_Alignment>Center</H_Alignment>
            <HasTextShadow>false</HasTextShadow>
            <LineBreaks>Character</LineBreaks>
            <Text>Are you sure?</Text>
            <TextAlpha>100</TextAlpha>
            <TextColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>206</d7p1:B>
              <d7p1:G>206</d7p1:G>
              <d7p1:R>206</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>0.6172066</d7p1:ScB>
              <d7p1:ScG>0.6172066</d7p1:ScG>
              <d7p1:ScR>0.6172066</d7p1:ScR>
            </TextColor>
            <TextFont xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:FontFamily>System</d7p1:FontFamily>
              <d7p1:FontSize>30</d7p1:FontSize>
              <d7p1:FontStyle>Bold</d7p1:FontStyle>
            </TextFont>
            <TextShadow xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:Alpha>50</d7p1:Alpha>
              <d7p1:Color xmlns:d8p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>128</d8p1:B>
                <d8p1:G>128</d8p1:G>
                <d8p1:R>128</d8p1:R>
                <d8p1:ScA>1</d8p1:ScA>
                <d8p1:ScB>0.215860531</d8p1:ScB>
                <d8p1:ScG>0.215860531</d8p1:ScG>
                <d8p1:ScR>0.215860531</d8p1:ScR>
              </d7p1:Color>
              <d7p1:OffsetX>2</d7p1:OffsetX>
              <d7p1:OffsetY>2</d7p1:OffsetY>
            </TextShadow>
            <TextTrimming>EllipsisCharacter</TextTrimming>
            <V_Alignment>Middle</V_Alignment>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>MiddleMiddle</PivotPos>
          <WidgetType>Label</WidgetType>
          <ID>1364297985</ID>
          <ZIndex>0</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
        <UICNode z:Id="i20" i:type="ObjectTreeNode">
          <Parent z:Ref="i18" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>330</X>
              <Y>244.56203904629172</Y>
              <Width>300</Width>
              <Height>60</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>288.72667282063117</X>
              <Y>254.81937794188343</Y>
              <Width>214</Width>
              <Height>56</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="ButtonProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i20" />
            <VariableName>yesButton</VariableName>
            <BackgroundButtonImage xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData" i:nil="true" />
            <BackgroundType>Default</BackgroundType>
            <ButtonImage></ButtonImage>
            <ButtonType>TextButton</ButtonType>
            <FilterColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>191</d7p1:A>
              <d7p1:B>255</d7p1:B>
              <d7p1:G>255</d7p1:G>
              <d7p1:R>255</d7p1:R>
              <d7p1:ScA>0.7490196</d7p1:ScA>
              <d7p1:ScB>1</d7p1:ScB>
              <d7p1:ScG>1</d7p1:ScG>
              <d7p1:ScR>1</d7p1:ScR>
            </FilterColor>
            <HasTextShadow>false</HasTextShadow>
            <NinePatchMargin xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:ButtomRowHeight>27</d7p1:ButtomRowHeight>
              <d7p1:LeftColumnWidth>42</d7p1:LeftColumnWidth>
              <d7p1:RightColumnWidth>42</d7p1:RightColumnWidth>
              <d7p1:TopRowHeight>27</d7p1:TopRowHeight>
            </NinePatchMargin>
            <Text>Yes I suck</Text>
            <TextAlpha>100</TextAlpha>
            <TextColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>255</d7p1:B>
              <d7p1:G>255</d7p1:G>
              <d7p1:R>255</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>0.997222245</d7p1:ScB>
              <d7p1:ScG>0.997222245</d7p1:ScG>
              <d7p1:ScR>0.997222245</d7p1:ScR>
            </TextColor>
            <TextFont xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:FontFamily>System</d7p1:FontFamily>
              <d7p1:FontSize>25</d7p1:FontSize>
              <d7p1:FontStyle>Regular</d7p1:FontStyle>
            </TextFont>
            <TextShadow xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:Alpha>50</d7p1:Alpha>
              <d7p1:Color xmlns:d8p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>128</d8p1:B>
                <d8p1:G>128</d8p1:G>
                <d8p1:R>128</d8p1:R>
                <d8p1:ScA>1</d8p1:ScA>
                <d8p1:ScB>0.215860531</d8p1:ScB>
                <d8p1:ScG>0.215860531</d8p1:ScG>
                <d8p1:ScR>0.215860531</d8p1:ScR>
              </d7p1:Color>
              <d7p1:OffsetX>2</d7p1:OffsetX>
              <d7p1:OffsetY>2</d7p1:OffsetY>
            </TextShadow>
            <TextTrimming>EllipsisCharacter</TextTrimming>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>MiddleMiddle</PivotPos>
          <WidgetType>Button</WidgetType>
          <ID>1804636019</ID>
          <ZIndex>0</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
        <UICNode z:Id="i21" i:type="ObjectTreeNode">
          <Parent z:Ref="i18" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>330</X>
              <Y>344</Y>
              <Width>300</Width>
              <Height>56</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>310.36542870439825</X>
              <Y>430.63426949749032</Y>
              <Width>214</Width>
              <Height>56</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="ButtonProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i21" />
            <VariableName>noButton</VariableName>
            <BackgroundButtonImage xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData" i:nil="true" />
            <BackgroundType>Default</BackgroundType>
            <ButtonImage></ButtonImage>
            <ButtonType>TextButton</ButtonType>
            <FilterColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>191</d7p1:A>
              <d7p1:B>255</d7p1:B>
              <d7p1:G>255</d7p1:G>
              <d7p1:R>255</d7p1:R>
              <d7p1:ScA>0.7490196</d7p1:ScA>
              <d7p1:ScB>1</d7p1:ScB>
              <d7p1:ScG>1</d7p1:ScG>
              <d7p1:ScR>1</d7p1:ScR>
            </FilterColor>
            <HasTextShadow>false</HasTextShadow>
            <NinePatchMargin xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:ButtomRowHeight>27</d7p1:ButtomRowHeight>
              <d7p1:LeftColumnWidth>42</d7p1:LeftColumnWidth>
              <d7p1:RightColumnWidth>42</d7p1:RightColumnWidth>
              <d7p1:TopRowHeight>27</d7p1:TopRowHeight>
            </NinePatchMargin>
            <Text>NO7 MY L337 $C0R3$</Text>
            <TextAlpha>100</TextAlpha>
            <TextColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>255</d7p1:B>
              <d7p1:G>255</d7p1:G>
              <d7p1:R>255</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>0.997222245</d7p1:ScB>
              <d7p1:ScG>0.997222245</d7p1:ScG>
              <d7p1:ScR>0.997222245</d7p1:ScR>
            </TextColor>
            <TextFont xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:FontFamily>System</d7p1:FontFamily>
              <d7p1:FontSize>25</d7p1:FontSize>
              <d7p1:FontStyle>Regular</d7p1:FontStyle>
            </TextFont>
            <TextShadow xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:Alpha>50</d7p1:Alpha>
              <d7p1:Color xmlns:d8p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>128</d8p1:B>
                <d8p1:G>128</d8p1:G>
                <d8p1:R>128</d8p1:R>
                <d8p1:ScA>1</d8p1:ScA>
                <d8p1:ScB>0.215860531</d8p1:ScB>
                <d8p1:ScG>0.215860531</d8p1:ScG>
                <d8p1:ScR>0.215860531</d8p1:ScR>
              </d7p1:Color>
              <d7p1:OffsetX>2</d7p1:OffsetX>
              <d7p1:OffsetY>2</d7p1:OffsetY>
            </TextShadow>
            <TextTrimming>EllipsisCharacter</TextTrimming>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>MiddleMiddle</PivotPos>
          <WidgetType>Button</WidgetType>
          <ID>932234207</ID>
          <ZIndex>0</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
      </Nodes>
      <LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>960</Width>
          <Height>544</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>544</Width>
          <Height>960</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
      </LayoutProperty>
      <Property i:type="SceneProperty">
        <Effect>None</Effect>
        <OwnerNode z:Ref="i18" />
        <VariableName>Confirmation</VariableName>
        <BackgroundAlpha>0</BackgroundAlpha>
        <BackgroundColor xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>255</d5p1:B>
          <d5p1:G>255</d5p1:G>
          <d5p1:R>255</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>1</d5p1:ScB>
          <d5p1:ScG>1</d5p1:ScG>
          <d5p1:ScR>1</d5p1:ScR>
        </BackgroundColor>
        <ShowNavigationBar>false</ShowNavigationBar>
        <Title></Title>
        <TransitionIn>None</TransitionIn>
      </Property>
      <IsRoot>true</IsRoot>
      <PivotPos>LeftTop</PivotPos>
      <WidgetType>Scene</WidgetType>
      <ID>1665902099</ID>
      <ZIndex>0</ZIndex>
      <LayoutAssistInfo>
        <SnapGuidesList>
          <ArrayOfSnapGuide />
          <ArrayOfSnapGuide />
        </SnapGuidesList>
        <OwnerNode z:Ref="i18" />
      </LayoutAssistInfo>
      <IsHideInLayout>false</IsHideInLayout>
      <IsLockInLayout>false</IsLockInLayout>
    </UICNode>
    <UICNode z:Id="i22" i:type="ObjectTreeNode">
      <Parent z:Ref="i1" />
      <Nodes>
        <UICNode z:Id="i23" i:type="ObjectTreeNode">
          <Parent z:Ref="i22" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>380</X>
              <Y>430</Y>
              <Width>200</Width>
              <Height>60</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>358</X>
              <Y>346</Y>
              <Width>214</Width>
              <Height>56</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="ButtonProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i23" />
            <VariableName>mainMenuButton</VariableName>
            <BackgroundButtonImage xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData" i:nil="true" />
            <BackgroundType>Default</BackgroundType>
            <ButtonImage></ButtonImage>
            <ButtonType>TextButton</ButtonType>
            <FilterColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>191</d7p1:A>
              <d7p1:B>255</d7p1:B>
              <d7p1:G>255</d7p1:G>
              <d7p1:R>255</d7p1:R>
              <d7p1:ScA>0.7490196</d7p1:ScA>
              <d7p1:ScB>1</d7p1:ScB>
              <d7p1:ScG>1</d7p1:ScG>
              <d7p1:ScR>1</d7p1:ScR>
            </FilterColor>
            <HasTextShadow>false</HasTextShadow>
            <NinePatchMargin xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:ButtomRowHeight>27</d7p1:ButtomRowHeight>
              <d7p1:LeftColumnWidth>42</d7p1:LeftColumnWidth>
              <d7p1:RightColumnWidth>42</d7p1:RightColumnWidth>
              <d7p1:TopRowHeight>27</d7p1:TopRowHeight>
            </NinePatchMargin>
            <Text>Main Menu</Text>
            <TextAlpha>100</TextAlpha>
            <TextColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>255</d7p1:B>
              <d7p1:G>255</d7p1:G>
              <d7p1:R>255</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>1</d7p1:ScB>
              <d7p1:ScG>1</d7p1:ScG>
              <d7p1:ScR>1</d7p1:ScR>
            </TextColor>
            <TextFont xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:FontFamily>System</d7p1:FontFamily>
              <d7p1:FontSize>25</d7p1:FontSize>
              <d7p1:FontStyle>Regular</d7p1:FontStyle>
            </TextFont>
            <TextShadow xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:Alpha>50</d7p1:Alpha>
              <d7p1:Color xmlns:d8p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                <d8p1:A>127</d8p1:A>
                <d8p1:B>128</d8p1:B>
                <d8p1:G>128</d8p1:G>
                <d8p1:R>128</d8p1:R>
                <d8p1:ScA>0.498039216</d8p1:ScA>
                <d8p1:ScB>0.215860531</d8p1:ScB>
                <d8p1:ScG>0.215860531</d8p1:ScG>
                <d8p1:ScR>0.215860531</d8p1:ScR>
              </d7p1:Color>
              <d7p1:OffsetX>2</d7p1:OffsetX>
              <d7p1:OffsetY>2</d7p1:OffsetY>
            </TextShadow>
            <TextTrimming>EllipsisCharacter</TextTrimming>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>MiddleMiddle</PivotPos>
          <WidgetType>Button</WidgetType>
          <ID>1821620278</ID>
          <ZIndex>0</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
      </Nodes>
      <LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>960</Width>
          <Height>544</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>544</Width>
          <Height>960</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
      </LayoutProperty>
      <Property i:type="SceneProperty">
        <Effect>None</Effect>
        <OwnerNode z:Ref="i22" />
        <VariableName>Tutorial</VariableName>
        <BackgroundAlpha>0</BackgroundAlpha>
        <BackgroundColor xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>255</d5p1:B>
          <d5p1:G>255</d5p1:G>
          <d5p1:R>255</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>1</d5p1:ScB>
          <d5p1:ScG>1</d5p1:ScG>
          <d5p1:ScR>1</d5p1:ScR>
        </BackgroundColor>
        <ShowNavigationBar>false</ShowNavigationBar>
        <Title></Title>
        <TransitionIn>None</TransitionIn>
      </Property>
      <IsRoot>true</IsRoot>
      <PivotPos>LeftTop</PivotPos>
      <WidgetType>Scene</WidgetType>
      <ID>843396793</ID>
      <ZIndex>0</ZIndex>
      <LayoutAssistInfo>
        <SnapGuidesList>
          <ArrayOfSnapGuide />
          <ArrayOfSnapGuide />
        </SnapGuidesList>
        <OwnerNode z:Ref="i22" />
      </LayoutAssistInfo>
      <IsHideInLayout>false</IsHideInLayout>
      <IsLockInLayout>false</IsLockInLayout>
    </UICNode>
  </Nodes>
  <MajorVersion>0</MajorVersion>
  <MinorVersion>1</MinorVersion>
  <LayoutType>Horizontal</LayoutType>
  <ProjectName>Screen</ProjectName>
  <NameSpace>Screen</NameSpace>
  <Language i:nil="true" />
  <LanguageTableFileName>Screen_LanguageTable.csv</LanguageTableFileName>
  <ClassDir></ClassDir>
</Project>